{
  "dependencies": {
    "firebase-tools": "^12.4.7",
    "npm": "^9.8.1",
    "npx": "^10.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6",
    "yarn": "^1.22.19"
  }
}
